'''
Created on Mar 29, 2017

Reproduce the data from  Figure 2 of McIntyre et al, 2004, Electric field and 
stimulating the influence generated by deep brain stimulation of the 
subthalamic nucleus, Clinical Neurophysiology, 115, pp. 589-595

@author: Christian Schmidt cschmidt18057 (at) gmail.com
Copyright 2017
This file is part of FanPyStudy
'''
import numpy as np
from abstract_study import FanPyPaperStudy
from fanpy.fieldmodels.fenics.dbs_field_models import VolumeConductorDBSElectrodeWithSTNInMotorRegion
from fanpy.neuronmodels.mam_axon.vtautil import Threshold_Volume, Threshold_Point, Threshold_Location
from fanpy.core.axon import Axon
from fanpy.core.dbssignal import DBSsignal
from fanpy.neuronmodels.mam_axon import vtautil
import matplotlib.pyplot as plt
import os
from scipy.interpolate import InterpolatedUnivariateSpline

class ReproduceMcIntyre2004(FanPyPaperStudy):
    
    def __init__(self, params):   
        FanPyPaperStudy.__init__(self, params)
        self._tmpdir = self._tmpdir + 'reproduce_mcintyre2004/'
        if not os.path.exists(self._tmpdir):
            os.mkdir(self._tmpdir)
        self._figdir = self._figdir + 'reproduce_mcintyre2004/'
        if not os.path.exists(self._figdir):
            os.mkdir(self._figdir)
        self.fieldmodelname = 'fieldmodel.hdf5'
        self.axonsname = 'axon_data'
    
    def postprocessing(self):
        plt.rcParams["font.family"] = "serif"
        fieldmodel = VolumeConductorDBSElectrodeWithSTNInMotorRegion()
        fieldmodel.load_model_state(self._tmpdir, self.fieldmodelname)
        
        axons = vtautil.load_state(self._tmpdir, self.axonsname)
        
        points = axons.get_points()
        
        distance = np.zeros(len(points),)
        threshold = np.zeros(len(points),)
        unit_amplitude = axons.get_points()[0].get_dbs_signal().get_params()[DBSsignal.AMPLITUDE]
        for i, point in enumerate(axons.get_points()):
            distance[i] = point.get_coordinate()[1]
            threshold[i] = point.get_threshold()*unit_amplitude
        
        stimamp_mcintyre2004 = self.get_mcintyre2004_data()
        plt.figure(figsize=(8, 3), dpi=100)
        plt.plot(stimamp_mcintyre2004[0], stimamp_mcintyre2004[1]*unit_amplitude,
                 'ob', label='Reference')
        plt.plot(distance*1e3, threshold, '-xg', label='Data', linewidth='2')
        plt.legend(loc=2)
        plt.xlabel('Distance from center [mm]')
        plt.ylabel('Stimulation Amplitude [V]')
        if unit_amplitude<0:
            plt.gca().invert_yaxis()
        
        plt.savefig(self._figdir+'threshold_distance_comparison.png', bbox_inches="tight")
        plt.savefig(self._figdir+'threshold_distance_comparison.svg', bbox_inches="tight")
        
        # compare the results
        interpolator = InterpolatedUnivariateSpline(distance*1e3, threshold, k=2)
        compare_thresholds = interpolator(stimamp_mcintyre2004[0])
        deviation = np.linalg.norm(stimamp_mcintyre2004[1]*unit_amplitude-compare_thresholds)/np.linalg.norm(stimamp_mcintyre2004[1]*unit_amplitude)*100
        print("Deviation thresholds vs McIntyre data: "+str(deviation)+" %")
                    
            
    def run(self):
        
        fieldparams = {
            'dielectric_properties': {
                'brain': {'conductivity': 0.3},
                'encapsulation': {'conductivity': 0.15},
                'stn': {'conductivity': 0.3}
                }
            }
        
        fieldmodel = VolumeConductorDBSElectrodeWithSTNInMotorRegion()
        if self._debug:
            fieldmodel.set_coarse_mesh(1)
        else:
            fieldmodel.set_basis_order(2)
            
        fieldmodel.init()
        
        fieldmodel.run(fieldparams)
        
        fieldmodel.store_model_state(self._tmpdir, self.fieldmodelname)
        
        # dbs signal
        if self._debug:
            npulses = 1
            dt = 1e-5
            freq = 1500
        else:
            npulses = 10
            dt = 5e-6
            freq = 150
                    
        signal_params = {
        DBSsignal.FREQUENCY: freq,
        DBSsignal.AMPLITUDE: -1, # 1 V
        DBSsignal.DT: dt,
        DBSsignal.NUMBER_OF_PULSES: npulses,
        DBSsignal.PULSE_DURATION: 1e-4,
        DBSsignal.TYPE: 'voltage'}
        dbs_signal = DBSsignal(signal_params)
        
        # create distributed axon models
        axons = Threshold_Volume()
        start_distance = 1e-3
        spatial_step = 0.5e-3
        naxons = 8
        for i in xrange(naxons):
            location = Threshold_Location(0,0,i)
            point = Threshold_Point(location)
            transform = point.get_transform()
            coordinate = np.array([0, start_distance+location.get_normal()*spatial_step, 0])
            transform.set_position_vector(coordinate)
            # by default axons are aligned along x-axis. transform orientation of axon to z-axis
            transform.set_transform_matrix(np.array([[0,0,1,0],[0,1,0,0],
                                         [1,0,0,0],[0,0,0,1]]))
            axon = Axon({'diameter':5.7})
            nodes = transform.transform_coords(axon.get_nodes())
            point.set_coordinate(nodes[0]/2+nodes[-1]/2)
            point.set_axon(axon)
            point.set_dbs_signal(dbs_signal)
            potential = fieldmodel.evaluate_quantity(fieldmodel.get_potential(), nodes)
            point.set_potential(potential)
            axons.add_point(point)
            
        axons.compute_optimal_activation(self._ncpus, 1.0)    
        axons.store_state(self._tmpdir, self.axonsname)
    
    def get_mcintyre2004_data(self):
        """
        Data from Figure 2 of McIntyre et al, 2004, Electric field and stimulating the
        influence generated by deep brain stimulation of the subthalamic nucleus,
        Clinical Neurophysiology, 115, pp. 589-595
        
        Data is measured in pixels from the plot using inkscape and then transformed
        according to the plot axis limits.
        """

        xm=np.array([473, 535, 567, 621, 667, 692, 729, 810, 832, 908, 954, 996, 1049, 1062, 1095, 1198, 1223, 1263,
                     1264, 1288, 1325, 1355, 1418, 1448, 1474, 1498, 1527, 1537, 1609, 1622, 1663, 1670, 1712, 1766,
                     1840, 1887, 1907], dtype=float);
        ym=np.array([276, 288, 301, 314, 325, 330, 346, 384, 392, 428, 454, 511, 515, 540, 606, 639, 672, 676,
                     709, 741, 779, 849, 849, 880, 920, 920, 952, 988, 1057, 1092, 1128, 1167, 1199, 1303, 1410, 1512,
                     1550], dtype=float);
        
        xstart = float(445)
        xend = float(2162)
        
        ystart= float(218)
        yend = float(1617)
    
        xmss=(xm-xstart)/(xend-xstart)
        ymss=(ym-ystart)/(yend-ystart)
        xms=(5-1)*xmss+1.0
        yms=4*ymss
        return xms, yms     